@import url('https://fonts.googleapis.com/css2?family=Acme&family=Arima:wght@300;400&family=Edu+TAS+Beginner:wght@600&family=Fugaz+One&family=Lato&family=Montserrat:wght@500&family=Nunito:wght@500&family=Poppins&family=Space+Grotesk:wght@600&display=swap');

:root {
    --primary-color: #015EEA;
    --primary-font: 'Poppins';
}

.main {
    font-family: 'Poppins';
    max-width: 1440px;
    margin: auto;
}

.row {
    margin: auto;
    align-items: center;
    justify-content: center;
}

.carousel-indicators li {
    background-color: #015EEA;
}

/* Nav Styles */

.navbar {
    font-size: 18px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0.5rem 6rem; 
    background-color: white;
    z-index: 1000;
    transition: all 0.6s;
}

.navbar.sticky {
    padding: 10px 100px;
}

.logo img {
    width: 70%;
}

.logo h4 {
    color: var(--primary-color);
    font-weight: 600;
    display: flex;
    flex-direction: column;
    position: relative;
}

.logo h4 span {
    color: black;
    text-align: right;
    font-size: 16px;
}

.collapse {
    display: flex;
    justify-content: space-between;
}

.navbar .collapse .navbar-nav a {
    margin-right: 3rem;
    position: relative;
}

.navbar.sticky .collapse .navbar-nav a {
    color: black;
}

.logo.mr {
    margin-right: 20rem;
}

.active {
    color: var(--primary-color) !important;
    font-weight: 600;
}

/* Modal */
.modal-dialog .modal-content .modal-header {
    border-bottom: none;
}

.modal-dialog .modal-content .modal-header h5 {
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    color: #191A15;
}

.modal-dialog .modal-content .modal-body .form-group .form-control {
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 0.5px solid #ced4da;
}

.modal-dialog .modal-content .modal-body .form-group label {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.02em;
    color: #191A15;
}

.modal-dialog .modal-content .modal-body .form-group p {
    margin-top: -1.5rem;
}

.modal-dialog .modal-content .modal-body .form-group .form-control:focus {
    outline: none;
    border-color: #ced4da;
    box-shadow: none;
}

.modal-dialog .modal-content .modal-footer {
    border-top: none;
} 

legend {
    font-size: 20px;
}

/* Banner Styles */
.banner {
    background-image: url(../images/banner.png);
    padding: 10rem 8rem;
    margin-top: 4rem;
}

.banner .content {
    margin: 0 auto;
    text-align: center;
}

.banner .content img {
    width: 90%;
}

.banner .content h2 {
    color: white;
    font-weight: 600;
    font-size: 48px;
}

.banner .content h3 {
    font-size: 24px;
}

.banner .banner-btn {
    color: var(--primary-color);
    background-color: white;
    font-weight: 600;
}

/* Customers */
.customers {
    border-radius: 8px;
    width: 90%;
    text-align: center;
    padding: 2rem 0rem;
    box-shadow: 1px 0px 25px;
    margin: 0 auto;
    margin-top: -3rem;
    background-color: white;
    margin-bottom: 5rem;
}

.customers .customer-images {
    width: 20%;
    margin-right: 2rem;
}

.customers h3 {
    margin-bottom: 1rem;
}

/* Services */

.summary {
    text-align: center;
    margin: auto;
}

.summary h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
}

.summary p {
    width: 55%;
    margin: auto;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.service-cards {
    padding: 2rem 1rem;
    max-width: 341px;
    border: 1px solid rgb(228, 226, 226);
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.6s;
    margin-right: 16px;
}

.service-cards:hover{
    background: var(--primary-color);
    color: white;
    transition: all 0.6s;
    border-radius: 10px;
}

.service-cards:hover img {
    background: white;
    transition: all 0.6s;
}

.service-cards:hover  p{
    color: rgba(255, 255, 255, 0.9);
    transition: all 0.6s;
}

.service-cards:hover .read-more {
    color: white;
}

.service-cards img {
    width: 25%;
    padding: 1.5rem;
    background: rgba(230, 253, 246, 0.34);
    border-radius: 10px;
}

.service-cards h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 1rem 0;
}

.service-cards p {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}

.service-cards .read-more {
    color: var(--primary-color);
    cursor: pointer;
}

/* About Us */
.about-us {
    text-align: center;
    padding: 3rem;
    background: #f1f1f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.about-us h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
}

.about-us p {
    width: 70%;
    font-size: 16px;
    line-height: 30px;
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.5);
}

/* Testimonials */
.testimonials {
    padding: 3rem 1rem;
    text-align: center;
}

.testimonials h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    margin-bottom: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    text-align: justify;
    max-width: 435px;
    margin-right: 32px;
    margin-bottom: 1rem;
    background-color: #FFFFFF;
    padding: 2rem 1.5rem;
    border-radius: 30px;
    box-shadow: 30px 10px 50px rgba(152, 149, 149, 0.3);
}

.testimonial-card .testi-head {
    display: flex;
    align-items: center;
    max-width: 466px;
    margin-bottom: 2rem;
}

.testimonial-card .testi-head .intro {
    display: flex;
    flex-direction: column;
}

.testimonial-card .testi-head .intro .name {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #232323;
}

.testimonial-card .testi-head .intro h3 {
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.5);
}

.testimonial-card .testi-body p {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #4B4849;
}

.profile-image {
    width: 100px;
    height: 100px;
    clip-path: circle();
    margin-right: 24px;
}

/* FAQ */
.faq {
    padding: 3rem;
    background: var(--primary-color);
    color: white;
}

.faq h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    margin-bottom: 4rem;
    text-align: center;
}

.faq .row .questions {
    margin-bottom: 3rem;
}

.faq .row .questions h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
}

.faq .row .questions p {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 2rem;
}

.faq .row .questions hr {
    border: 0.5px solid white;
}

/* About US */
.about {
    padding: 3rem;
}

.about .about-text h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-align: right;
    margin-bottom: 2rem;
    margin-right: 1rem;
}

.about .about-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.6);
}

/* Mission */
.mission {
    padding: 3rem;
    background-color: #F9F8FE;
}

.mission .row .mission-text .our-mission h2,
.mission .mission-text .our-vision h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-align: left;
    margin-bottom: 0.5rem;
}

.mission .mission-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.6);
}

/* Team */
.team {
    padding: 3rem;
}

.team .row .col-md-4 {
    max-width: 31%;
    margin-right: 2%;
}

.team h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    margin-bottom: 2rem;
}

.team .team-card {
    background: #FFFFFF;
    border: 0.5px solid rgba(144, 144, 144, 0.5);
    box-shadow: -8px 0px 40px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.team .row .team-card .profile-holder {
    background: var(--primary-color);
    position: relative;
    border-radius: 50%;
    width: 212px;
    height: 212px;
    margin-bottom: 2rem;
}

.team .row .team-card .profile-holder .profile-pics {
    width: 184px;
    height: 184px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.team .row .team-card h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #585858;
    margin-bottom: 0.5rem;
}

.team .row .team-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #585858;
    margin-bottom: 2rem;
}

.team .row .team-card .icons {
    margin-bottom: 2rem;
}

.team .row .team-card .icons .fa-facebook {
    background-color: #015EEA;
    color: white;
}

.team .row .team-card .icons .fa-twitter {
    background: #1DA1F2;
    color: white;
}

.team .row .team-card .icons .fa-linkedin {
    background: var(--primary-color);
    color: white;
}

/* Footer */
footer {
    padding: 6rem;
}

footer > p {
    text-align: center;
    margin-top: 4rem;
    font-size: 20px;
    color: #5e5d5d;
}

footer .row .jecspace img {
    margin-bottom: 1rem;
}

footer .row .jecspace p {
    font-size: 16px;
    line-height: 21px;
}

footer .footer-nav ul {
    list-style: none;
}

footer .footer-nav ul li {
    font-size: 20px;
    cursor: pointer;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: rgba(34, 34, 34, 0.73);
    margin-bottom: 2rem;
}

footer .footer-nav .icons {
    margin-left: 2.5rem;
}

footer .footer-nav .icons i:hover {
    color: white;
    background: var(--primary-color);
}

footer .contact-form p {
    color: rgba(34, 34, 34, 0.73);
}

footer .contact-form h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #191A15;
    margin-bottom: 1.5rem;
}

footer .contact-form .form-group {
    position: relative;
}

footer .contact-form .form-group i {
    position: absolute;
    top: 5%;
    right: 5%;
    color: white;
    font-size: 25px;
    padding: 1rem;
    clip-path: circle();
    cursor: pointer;
    background-color: var(--primary-color);
}

footer .contact-form .form-control {
    padding: 2rem;
    margin-bottom: 1.5rem;
}

/* Utilities */
.btn-primary {
    background-color: var(--primary-color);
}

.no-bg-btn {
    background: transparent;
    color: var(--primary-color);
    border: 1.5px solid var(--primary-color);
    padding: 0.5rem 1rem;
    font-weight: 600;
    transition: all 0.5s;
}

.no-bg-btn:hover {
    background: var(--primary-color);
    
}

.no-bg-btn:hover a {
    text-decoration: none;
    color: white;
}

.icons i {
    color: var(--primary-color);
    background: #f1f1f5;
    cursor: pointer;
    font-size: 25px;
    margin-right: 1rem;
    padding: 0.5rem;
    clip-path: circle();
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
}

.success {
    margin: 10rem auto;
    width: 40%;
    
}

.response-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    border: none;
    box-shadow: 1px 0px 25px rgba(0, 0, 0, 0.2);
}

.response-card h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 63px;
    text-align: center;
    color: #24C751;
    margin-top: 1rem;
}

.response-card h3 {
    font-weight: 400;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    color: #191A15;
}

.response-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}



@media (max-width: 991px) {
    .banner {
        padding: 8rem 4rem;
    }

    .banner .content img {
        width: 100%;
    }

    .banner .content h2 {
        font-weight: 600;
        font-size: 28px;
    }

    .about .row .about-img img {
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .team .row .col-md-4 {
        /* max-width: 80%; */
        margin-bottom: 1rem;
    }

    .team .row .team-card .profile-holder .profile-pics {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .team .row .team-card h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.02em;
    }

    .team .row .team-card p {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #585858;
        margin-bottom: 2rem;
    }

    .mission .row .mission-img img {
        width: 100%;
        margin-top: -2rem;
    }
}

@media (max-width: 770px) {

    .main {
        max-width: 100vw;
        margin: auto;
    }

    .navbar {
        padding: 0rem 1rem;
   }

   .navbar.sticky {
       padding: 10px;
   }

    .collapse {
        display: block;
    }

    .collapse .contact-button {
        margin-top: 1rem;
    }

    .logo.mr {
        margin-right: 0rem;
    }

    .logo h4 span {
        color: black;
        text-align: right;
    }

    .banner .content img {
        width: 100%;
    }

    .banner .content h2 {
        font-weight: 600;
        font-size: 20px;
    }

    .banner {
        padding: 4rem 2rem;
    }

    .banner .content h3 {
        font-size: 18px;
    }

    .customers {
        padding: 1rem 0rem;
        margin-bottom: 2rem;
    }

    .customers .customer-images {
        width: 18%;
        margin-right: 1rem;
    }

    .customers h3 {
        font-size: medium;
        margin-bottom: 0;
    }

    .summary p {
        width: 100%;
        font-size: 16px;
        margin-bottom: 1rem;
    }

    .summary h2 {
        font-size: 25px;
        font-weight: 600;
        line-height: 48px;
    }

    .service-cards {
        padding: 2rem 1rem;
        max-width: 341px;
        border: 1px solid rgb(228, 226, 226);
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
        margin-right: 0px;
    }

    .about-us {
        text-align: center;
        padding: 1rem;
    }

    .about-us h2 {
        font-size: 25px;
        font-weight: 600;
        line-height: 48px;
        margin-bottom: 1rem;
    }

    .about-us p {
        width: 100%;
        line-height: 28px;
        margin-top: 0.5rem;
    }

    .testimonials h2 {
        font-size: 25px;
        font-weight: 600;
        line-height: 48px;
        margin-bottom: 1rem;
    }

    .testimonial-card {
        margin-right: 2rem;
    }

    .faq h2 {
        font-size: 25px;
        font-weight: 600;
        line-height: 48px;
        margin-bottom: 1rem;
    }

    .about {
        padding: 1rem;
    }

    .about .about-text h2 {
        font-size: 25px;
        font-weight: 600;
        line-height: 48px;
        margin-bottom: 1rem;
        text-align: center;
    }

    .about .row .about-img img {
        width: 80vw;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .mission {
        padding: 1rem;
    }

    .mission .row .mission-text .our-mission h2,
    .mission .mission-text .our-vision h2 {
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        line-height: 48px;
        margin-bottom: 1rem;
    }

    .mission .row .mission-img img {
        width: 100vw;
        margin-left: -3rem;
        margin-top: -2rem;
    }

    .team h2 {
        font-size: 25px;
        font-weight: 600;
        line-height: 48px;
        margin-bottom: 1rem;
    }

    .team .team-card {
        margin-bottom: 1rem;
    }

    .team .row .col-md-4 {
        max-width: 100%;
    }

    footer {
        padding: 2rem;
    }

    footer p {
        font-size: 14px;
    }

    footer .footer-nav ul li {
        font-size: 16px;
        letter-spacing: 0.02em;
        margin-bottom: 0.5rem;
    }

    footer .footer .col-md-4 {
        margin-bottom: 2rem;
    }

    .footer-nav .icons {
        margin-bottom: 2rem;
    }

    footer .contact-form .form-group i {
        top: 12%;
        font-size: 20px;
        padding: 0.7rem;
    }

    .success {
        margin: 10rem auto;
        width: 100%;
        
    }

    .response-card .check {
        width: 30%;
    }

    .response-card h2 {
        font-weight: 600;
        font-size: 30px;
    }

    .response-card h3 {
        font-size: 20px;
        line-height: 42px;
    }
}

